<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>XXX</title>
        <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
       <!-- import the latest version of hydra synth-->
    <script src="https://unpkg.com/hydra-synth"></script>
    <!-- import p5js -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <div class="contenedor">
    <h1><center><a href="https://bossom.glitch.me/">significado</a> ↔ <a href="../roseisaroseisaroseisarose/index.html">significante</a></center></h1>  
    </div>
  <!-- create hydra canvas here -->
  <canvas id="myCanvas"></canvas>
   
  <!--aqui dentro del script el codigo de Hydra -->  

    
  </body>
</html>